This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: notes on bratman a theory of shared agency june 2011 draft.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
Warning--empty journal in Butterfill:2011_wija
You can't pop an empty literal stack for entry Butterfill:2011_wija
while executing---line 1459 of file newapa.bst
You've used 7 entries,
            2708 wiz_defined-function locations,
            640 strings with 5747 characters,
and the built_in function-call counts, 3091 in all, are:
= -- 275
> -- 133
< -- 4
+ -- 51
- -- 48
* -- 305
:= -- 599
add.period$ -- 21
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 107
empty$ -- 202
format.name$ -- 57
if$ -- 554
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 28
pop$ -- 35
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 217
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 92
(There was 1 error message)
