\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\citation{ludwig_collective_2007}
\citation{ludwig_collective_2007}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}fn.\ 254, p.\ 162}{1}{section*.1}}
\citation{Warneken:2006qe}
\citation{Grafenhain:2010zl}
\citation{Butterfill:2011fk,Butterfill:2011_wija}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared agency which does not engage planning abilities}{2}{section*.1}}
\citation{vesper_minimal_2010}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Butterfill:2011fk}{{1}{2011a}{{Butterfill}}{{Butterfill}}}
\bibcite{Butterfill:2011_wija}{{2}{2011b}{{Butterfill}}{{Butterfill}}}
\bibcite{Grafenhain:2010zl}{{3}{2009}{{Gr{\"a}fenhain et~al.}}{{Gr{\"a}fenhain, Behne, Carpenter \& Tomasello}}}
\bibcite{ludwig_collective_2007}{{4}{2007}{{Ludwig}}{{Ludwig}}}
\bibcite{vesper_minimal_2010}{{5}{2010}{{Vesper et~al.}}{{Vesper, Butterfill, Knoblich \& Sebanz}}}
\bibcite{Warneken:2006qe}{{6}{2006}{{Warneken et~al.}}{{Warneken, Chen \& Tomasello}}}
