\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is shared agency?}{1}{section*.1}}
\newlabel{1@xvr}{{}{1}{What is shared agency?\relax }{section*.1}{}}
\newlabel{1@vr}{{}{1}{What is shared agency?\relax }{section*.1}{}}
\newlabel{2@xvr}{{}{2}{What is shared agency?\relax }{section*.1}{}}
\newlabel{2@vr}{{}{2}{What is shared agency?\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared agency which does not engage planning abilities}{3}{section*.1}}
\newlabel{nonplanning}{{2}{3}{Shared agency which does not engage planning abilities\relax }{section*.1}{}}
\citation{Warneken:2006qe}
\citation{Grafenhain:2010zl}
\citation{Butterfill:2011fk}
\citation{Butterfill:2011fk,Butterfill:2011_wija}
\citation{vesper_minimal_2010}
\citation{Butterfill:2011_wija}
\@writefile{toc}{\contentsline {section}{\numberline {3}A deflationary (but friendly) alternative}{6}{section*.1}}
\newlabel{deflationary}{{3}{6}{A deflationary (but friendly) alternative\relax }{section*.1}{}}
\citation{ludwig_collective_2007}
\citation{ludwig_collective_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}fn.\ 254, p.\ 162}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scarce cognitive resources}{8}{section*.1}}
\citation{geurts_quantity_2011}
\citation{McKinnon:2007rr,Apperly:2008jv}
\citation{ferguson_eye_2011}
\citation{Keysar:2003xu,apperly_why_2010}
\citation{Perner:1999yr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A crude objection}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Is the hypothesis true?}{9}{section*.2}}
\citation{Onishi:2005hm,Baillargeon:gx,Southgate:2007js}
\citation{Samson:2010jm,kovacs_social_2010}
\citation{Apperly:2009ju,butterfill_minimal,surtees_direct_2011}
\citation{Knoblich:2008hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The objection}{10}{section*.2}}
\newlabel{3@xvr}{{}{11}{The objection\relax }{section*.2}{}}
\newlabel{3@vr}{{}{11}{The objection\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}minor things}{11}{section*.2}}
\newlabel{4@xvr}{{}{11}{minor things\relax }{section*.2}{}}
\newlabel{4@vr}{{}{11}{minor things\relax }{section*.2}{}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Apperly:2008jv}{{1}{2008}{{Apperly et~al.}}{{Apperly, Back, Samson \& France}}}
\bibcite{Apperly:2009ju}{{2}{2009}{{Apperly \& Butterfill}}{{Apperly \& Butterfill}}}
\bibcite{apperly_why_2010}{{3}{2010}{{Apperly et~al.}}{{Apperly, Carroll, Samson, Humphreys, Qureshi \& Moffitt}}}
\bibcite{Baillargeon:gx}{{4}{2010}{{Baillargeon et~al.}}{{Baillargeon, Scott \& He}}}
\bibcite{Butterfill:2011fk}{{5}{2011a}{{Butterfill}}{{Butterfill}}}
\bibcite{Butterfill:2011_wija}{{6}{2011b}{{Butterfill}}{{Butterfill}}}
\bibcite{butterfill_minimal}{{7}{2011}{{Butterfill \& Apperly}}{{Butterfill \& Apperly}}}
\bibcite{ferguson_eye_2011}{{8}{2011}{{Ferguson \& Breheny}}{{Ferguson \& Breheny}}}
\bibcite{geurts_quantity_2011}{{9}{2011}{{Geurts}}{{Geurts}}}
\bibcite{Grafenhain:2010zl}{{10}{2009}{{Gr{\"a}fenhain et~al.}}{{Gr{\"a}fenhain, Behne, Carpenter \& Tomasello}}}
\bibcite{Keysar:2003xu}{{11}{2003}{{Keysar et~al.}}{{Keysar, Lin \& Barr}}}
\bibcite{Knoblich:2008hy}{{12}{2008}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{kovacs_social_2010}{{13}{2010}{{Kov{\'a}cs et~al.}}{{Kov{\'a}cs, T{\'e}gl{\'a}s \& Endress}}}
\bibcite{ludwig_collective_2007}{{14}{2007}{{Ludwig}}{{Ludwig}}}
\bibcite{McKinnon:2007rr}{{15}{2007}{{McKinnon \& Moscovitch}}{{McKinnon \& Moscovitch}}}
\bibcite{Onishi:2005hm}{{16}{2005}{{Onishi \& Baillargeon}}{{Onishi \& Baillargeon}}}
\bibcite{Perner:1999yr}{{17}{1999}{{Perner \& Lang}}{{Perner \& Lang}}}
\bibcite{Samson:2010jm}{{18}{2010}{{Samson et~al.}}{{Samson, Apperly, Braithwaite \& Andrews}}}
\bibcite{Southgate:2007js}{{19}{2007}{{Southgate et~al.}}{{Southgate, Senju \& Csibra}}}
\bibcite{surtees_direct_2011}{{20}{2011}{{Surtees et~al.}}{{Surtees, Butterfill \& Apperly}}}
\bibcite{vesper_minimal_2010}{{21}{2010}{{Vesper et~al.}}{{Vesper, Butterfill, Knoblich \& Sebanz}}}
\bibcite{Warneken:2006qe}{{22}{2006}{{Warneken et~al.}}{{Warneken, Chen \& Tomasello}}}
