\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Butterfill}{Butterfill}{2011a}]{Butterfill:20%
11fk}
Butterfill, S. (2011a).
\newblock Joint action and development.
\newblock {\em Philosophical Quarterly}, {\em forthcoming}.

\bibitem[\protect\citeauthoryear{Butterfill}{Butterfill}{2011b}]{Butterfill:20%
11_wija}
Butterfill, S. (submitted 2011b).
\newblock
\newblock What is joint action? a modestly deflationary account.

\bibitem[\protect\citeauthoryear{Gr{\"a}fenhain, Behne, Carpenter \&
  Tomasello}{Gr{\"a}fenhain et~al.}{2009}]{Grafenhain:2010zl}
Gr{\"a}fenhain, M., Behne, T., Carpenter, M., \& Tomasello, M. (2009).
\newblock Young children's understanding of joint commitments.
\newblock {\em Developmental Psychology}, {\em 45\/}(5), 1430--1443.

\bibitem[\protect\citeauthoryear{Ludwig}{Ludwig}{2007}]{ludwig_collective_2007}
Ludwig, K. (2007).
\newblock Collective intentional behavior from the standpoint of semantics.
\newblock {\em Nous}, {\em 41\/}(3), 355--393.

\bibitem[\protect\citeauthoryear{Vesper, Butterfill, Knoblich \& Sebanz}{Vesper
  et~al.}{2010}]{vesper_minimal_2010}
Vesper, C., Butterfill, S., Knoblich, G., \& Sebanz, N. (2010).
\newblock A minimal architecture for joint action.
\newblock {\em Neural Networks}, {\em 23\/}(8-9), 998--1003.

\bibitem[\protect\citeauthoryear{Warneken, Chen \& Tomasello}{Warneken
  et~al.}{2006}]{Warneken:2006qe}
Warneken, F., Chen, F., \& Tomasello, M. (2006).
\newblock Cooperative activities in young children and chimpanzees.
\newblock {\em Child Development}, {\em 77\/}(3), 640--663.

\end{thebibliography}
