\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is shared agency?}{1}{section*.1}}
\newlabel{1@xvr}{{}{1}{What is shared agency?\relax }{section*.1}{}}
\newlabel{1@vr}{{}{1}{What is shared agency?\relax }{section*.1}{}}
\newlabel{2@xvr}{{}{2}{What is shared agency?\relax }{section*.1}{}}
\newlabel{2@vr}{{}{2}{What is shared agency?\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared agency which does not engage planning abilities}{3}{section*.1}}
\newlabel{nonplanning}{{2}{3}{Shared agency which does not engage planning abilities\relax }{section*.1}{}}
\citation{Warneken:2006qe}
\citation{Grafenhain:2010zl}
\citation{Butterfill:2011fk}
\citation{Butterfill:2011fk,Butterfill:2011_wija}
\newlabel{fn_dev}{{1}{4}{Shared agency which does not engage planning abilities\relax }{section*.1}{}}
\citation{vesper_minimal_2010}
\citation{Butterfill:2011_wija}
\@writefile{toc}{\contentsline {section}{\numberline {3}A deflationary (but friendly) alternative}{6}{section*.1}}
\newlabel{deflationary}{{3}{6}{A deflationary (but friendly) alternative\relax }{section*.1}{}}
\citation{ludwig_collective_2007}
\citation{ludwig_collective_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}fn.\ 254, p.\ 162}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Psychological demands}{8}{section*.1}}
\citation{Astington:1991jp,Astington:1991kk}
\citation{Csibra:2008pr,Gergely:1995sq,Woodward:1998dm,Woodward:2000jw}
\citation{Wellman:2001lz,Polak:1999xr}
\newlabel{3@xvr}{{}{9}{Psychological demands\relax }{section*.1}{}}
\newlabel{3@vr}{{}{9}{Psychological demands\relax }{section*.1}{}}
\citation{Baillargeon:gx,Leslie:2005ef}
\citation{Apperly:2009ju}
\citation{butterfill_minimal}
\citation{Clements:1994cw}
\citation{kovacs_social_2010}
\citation{Liszkowski:2008al}
\citation{Carpenter:2002gc}
\citation{Buttelmann:2009gy}
\newlabel{5@xvr}{{}{10}{Psychological demands\relax }{section*.1}{}}
\newlabel{5@vr}{{}{10}{Psychological demands\relax }{section*.1}{}}
\newlabel{4@xvr}{{}{10}{Psychological demands\relax }{section*.1}{}}
\newlabel{4@vr}{{}{10}{Psychological demands\relax }{section*.1}{}}
\citation{richardson_judging_2007}
\citation{Butterfill:2011fk}
\citation{geurts_quantity_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A crude objection}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Is shared agency cognitively demanding?}{12}{section*.2}}
\newlabel{sub_cog_demanding}{{5.2}{12}{Is shared agency cognitively demanding?\relax }{section*.2}{}}
\citation{McKinnon:2007rr,Apperly:2008jv}
\citation{ferguson_eye_2011}
\citation{Keysar:2003xu,apperly_why_2010}
\citation{Perner:1999yr}
\citation{Onishi:2005hm,Baillargeon:gx,Southgate:2007js}
\citation{Samson:2010jm,kovacs_social_2010}
\citation{Apperly:2009ju,butterfill_minimal,surtees_direct_2011}
\citation{Knoblich:2008hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An objection}{14}{section*.2}}
\newlabel{6@xvr}{{}{14}{An objection\relax }{section*.2}{}}
\newlabel{6@vr}{{}{14}{An objection\relax }{section*.2}{}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Apperly:2008jv}{{1}{2008}{{Apperly et~al.}}{{Apperly, Back, Samson \& France}}}
\bibcite{Apperly:2009ju}{{2}{2009}{{Apperly \& Butterfill}}{{Apperly \& Butterfill}}}
\bibcite{apperly_why_2010}{{3}{2010}{{Apperly et~al.}}{{Apperly, Carroll, Samson, Humphreys, Qureshi \& Moffitt}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}minor things}{15}{section*.2}}
\newlabel{7@xvr}{{}{15}{minor things\relax }{section*.2}{}}
\newlabel{7@vr}{{}{15}{minor things\relax }{section*.2}{}}
\bibcite{Astington:1991jp}{{4}{1991}{{Astington}}{{Astington}}}
\bibcite{Astington:1991kk}{{5}{1991}{{Astington \& Gopnik}}{{Astington \& Gopnik}}}
\bibcite{Baillargeon:gx}{{6}{2010}{{Baillargeon et~al.}}{{Baillargeon, Scott \& He}}}
\bibcite{Buttelmann:2009gy}{{7}{2009}{{Buttelmann et~al.}}{{Buttelmann, Carpenter \& Tomasello}}}
\bibcite{Butterfill:2011fk}{{8}{2011a}{{Butterfill}}{{Butterfill}}}
\bibcite{Butterfill:2011_wija}{{9}{2011b}{{Butterfill}}{{Butterfill}}}
\bibcite{butterfill_minimal}{{10}{2011}{{Butterfill \& Apperly}}{{Butterfill \& Apperly}}}
\bibcite{Carpenter:2002gc}{{11}{2002}{{Carpenter et~al.}}{{Carpenter, Call \& Tomasello}}}
\bibcite{Clements:1994cw}{{12}{1994}{{Clements \& Perner}}{{Clements \& Perner}}}
\bibcite{Csibra:2008pr}{{13}{2008}{{Csibra}}{{Csibra}}}
\bibcite{ferguson_eye_2011}{{14}{2011}{{Ferguson \& Breheny}}{{Ferguson \& Breheny}}}
\bibcite{Gergely:1995sq}{{15}{1995}{{Gergely et~al.}}{{Gergely, Nadasky, Csibra \& Biro}}}
\bibcite{geurts_quantity_2011}{{16}{2011}{{Geurts}}{{Geurts}}}
\bibcite{Grafenhain:2010zl}{{17}{2009}{{Gr{\"a}fenhain et~al.}}{{Gr{\"a}fenhain, Behne, Carpenter \& Tomasello}}}
\bibcite{Keysar:2003xu}{{18}{2003}{{Keysar et~al.}}{{Keysar, Lin \& Barr}}}
\bibcite{Knoblich:2008hy}{{19}{2008}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{kovacs_social_2010}{{20}{2010}{{Kov{\'a}cs et~al.}}{{Kov{\'a}cs, T{\'e}gl{\'a}s \& Endress}}}
\bibcite{Leslie:2005ef}{{21}{2005}{{Leslie}}{{Leslie}}}
\bibcite{Liszkowski:2008al}{{22}{2008}{{Liszkowski et~al.}}{{Liszkowski, Carpenter \& Tomasello}}}
\bibcite{ludwig_collective_2007}{{23}{2007}{{Ludwig}}{{Ludwig}}}
\bibcite{McKinnon:2007rr}{{24}{2007}{{McKinnon \& Moscovitch}}{{McKinnon \& Moscovitch}}}
\bibcite{Onishi:2005hm}{{25}{2005}{{Onishi \& Baillargeon}}{{Onishi \& Baillargeon}}}
\bibcite{Perner:1999yr}{{26}{1999}{{Perner \& Lang}}{{Perner \& Lang}}}
\bibcite{Polak:1999xr}{{27}{1999}{{Polak \& Harris}}{{Polak \& Harris}}}
\bibcite{richardson_judging_2007}{{28}{2007}{{Richardson et~al.}}{{Richardson, Marsh \& Baron}}}
\bibcite{Samson:2010jm}{{29}{2010}{{Samson et~al.}}{{Samson, Apperly, Braithwaite \& Andrews}}}
\bibcite{Southgate:2007js}{{30}{2007}{{Southgate et~al.}}{{Southgate, Senju \& Csibra}}}
\bibcite{surtees_direct_2011}{{31}{2011}{{Surtees et~al.}}{{Surtees, Butterfill \& Apperly}}}
\bibcite{vesper_minimal_2010}{{32}{2010}{{Vesper et~al.}}{{Vesper, Butterfill, Knoblich \& Sebanz}}}
\bibcite{Warneken:2006qe}{{33}{2006}{{Warneken et~al.}}{{Warneken, Chen \& Tomasello}}}
\bibcite{Wellman:2001lz}{{34}{2001}{{Wellman et~al.}}{{Wellman, Cross \& Watson}}}
\bibcite{Woodward:1998dm}{{35}{1998}{{Woodward}}{{Woodward}}}
\bibcite{Woodward:2000jw}{{36}{2000}{{Woodward \& Sommerville}}{{Woodward \& Sommerville}}}
