This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: notes on bratman a theory of shared agency june 2011 draft.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
Warning--empty journal in Butterfill:2011_wija
You can't pop an empty literal stack for entry Butterfill:2011_wija
while executing---line 1459 of file newapa.bst
You've used 6 entries,
            2708 wiz_defined-function locations,
            632 strings with 5538 characters,
and the built_in function-call counts, 2632 in all, are:
= -- 232
> -- 116
< -- 3
+ -- 45
- -- 42
* -- 260
:= -- 514
add.period$ -- 18
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 92
empty$ -- 170
format.name$ -- 48
if$ -- 468
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 24
pop$ -- 31
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 177
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 79
(There was 1 error message)
