This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: notes on bratman a theory of shared agency june 2011 draft.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You can't pop an empty literal stack for entry Butterfill:2011_wija
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry butterfill_minimal
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry surtees_direct_2011
while executing---line 1459 of file newapa.bst
You've used 36 entries,
            2708 wiz_defined-function locations,
            831 strings with 10764 characters,
and the built_in function-call counts, 16659 in all, are:
= -- 1498
> -- 743
< -- 21
+ -- 279
- -- 270
* -- 1661
:= -- 3181
add.period$ -- 110
call.type$ -- 36
change.case$ -- 304
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 582
empty$ -- 1087
format.name$ -- 328
if$ -- 3041
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 183
num.names$ -- 148
pop$ -- 188
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 1153
swap$ -- 146
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 473
(There were 3 error messages)
