This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: notes on bratman a theory of shared agency june 2011 draft.aux
The style file: newapa.bst
Database file #1: $HOME/endnote/phd_biblio.bib
You can't pop an empty literal stack for entry Butterfill:2011_wija
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry butterfill_minimal
while executing---line 1459 of file newapa.bst
You can't pop an empty literal stack for entry surtees_direct_2011
while executing---line 1459 of file newapa.bst
You've used 31 entries,
            2708 wiz_defined-function locations,
            799 strings with 9994 characters,
and the built_in function-call counts, 14372 in all, are:
= -- 1293
> -- 644
< -- 19
+ -- 241
- -- 234
* -- 1428
:= -- 2745
add.period$ -- 95
call.type$ -- 31
change.case$ -- 262
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 504
empty$ -- 935
format.name$ -- 285
if$ -- 2624
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 158
num.names$ -- 128
pop$ -- 163
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 984
swap$ -- 128
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 408
(There were 3 error messages)
