\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is shared agency?}{1}{section*.1}}
\newlabel{1@xvr}{{}{1}{What is shared agency?\relax }{section*.1}{}}
\newlabel{1@vr}{{}{1}{What is shared agency?\relax }{section*.1}{}}
\newlabel{2@xvr}{{}{2}{What is shared agency?\relax }{section*.1}{}}
\newlabel{2@vr}{{}{2}{What is shared agency?\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}minor things}{3}{section*.1}}
\newlabel{3@xvr}{{}{3}{minor things\relax }{section*.1}{}}
\newlabel{3@vr}{{}{3}{minor things\relax }{section*.1}{}}
\citation{Knoblich:2008hy}
\citation{ludwig_collective_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}fn.\ 254, p.\ 162}{4}{section*.1}}
\citation{ludwig_collective_2007}
\citation{Warneken:2006qe}
\citation{Grafenhain:2010zl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared agency which does not engage planning abilities}{5}{section*.1}}
\newlabel{nonplanning}{{4}{5}{Shared agency which does not engage planning abilities\relax }{section*.1}{}}
\citation{Butterfill:2011fk,Butterfill:2011_wija}
\citation{vesper_minimal_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}A deflationary (but friendly) alternative}{8}{section*.1}}
\newlabel{deflationary}{{5}{8}{A deflationary (but friendly) alternative\relax }{section*.1}{}}
\bibdata{$HOME/endnote/phd_biblio}
\bibcite{Butterfill:2011fk}{{1}{2011a}{{Butterfill}}{{Butterfill}}}
\bibcite{Butterfill:2011_wija}{{2}{2011b}{{Butterfill}}{{Butterfill}}}
\bibcite{Grafenhain:2010zl}{{3}{2009}{{Gr{\"a}fenhain et~al.}}{{Gr{\"a}fenhain, Behne, Carpenter \& Tomasello}}}
\bibcite{Knoblich:2008hy}{{4}{2008}{{Knoblich \& Sebanz}}{{Knoblich \& Sebanz}}}
\bibcite{ludwig_collective_2007}{{5}{2007}{{Ludwig}}{{Ludwig}}}
\bibcite{vesper_minimal_2010}{{6}{2010}{{Vesper et~al.}}{{Vesper, Butterfill, Knoblich \& Sebanz}}}
\bibcite{Warneken:2006qe}{{7}{2006}{{Warneken et~al.}}{{Warneken, Chen \& Tomasello}}}
