\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Apperly, Back, Samson \& France}{Apperly
  et~al.}{2008}]{Apperly:2008jv}
Apperly, I.~A., Back, E., Samson, D., \& France, L. (2008).
\newblock The cost of thinking about false beliefs: Evidence from adults'
  performance on a non-inferential theory of mind task.
\newblock {\em Cognition}, {\em 106}, 1093--1108.

\bibitem[\protect\citeauthoryear{Apperly \& Butterfill}{Apperly \&
  Butterfill}{2009}]{Apperly:2009ju}
Apperly, I.~A. \& Butterfill, S. (2009).
\newblock Do humans have two systems to track beliefs and belief-like states?
\newblock {\em Psychological Review}, {\em 2009\/}(116), 4.

\bibitem[\protect\citeauthoryear{Apperly, Carroll, Samson, Humphreys, Qureshi
  \& Moffitt}{Apperly et~al.}{2010}]{apperly_why_2010}
Apperly, I.~A., Carroll, D.~J., Samson, D., Humphreys, G.~W., Qureshi, A., \&
  Moffitt, G. (2010).
\newblock Why are there limits on theory of mind use? evidence from adults'
  ability to follow instructions from an ignorant speaker.
\newblock {\em The Quarterly Journal of Experimental Psychology}, {\em 63},
  1201--1217.

\bibitem[\protect\citeauthoryear{Astington}{Astington}{1991}]{Astington:1991jp}
Astington, J. (1991).
\newblock Intention in the child's theory of mind.
\newblock In D.~Frye \& C.~Moore (Eds.), {\em Children's Theories of Mind:
  mental states and social understanding}  (pp.\ 157--172). Hove: Erlbaum.

\bibitem[\protect\citeauthoryear{Astington \& Gopnik}{Astington \&
  Gopnik}{1991}]{Astington:1991kk}
Astington, J. \& Gopnik, A. (1991).
\newblock Developing understanding of desire and intention.
\newblock In A.~Whiten (Ed.), {\em Natural Theories of the Mind: evolution,
  development and simulation of everyday mindreading}  (pp.\ 39--50). Oxford:
  Blackwell.

\bibitem[\protect\citeauthoryear{Baillargeon, Scott \& He}{Baillargeon
  et~al.}{2010}]{Baillargeon:gx}
Baillargeon, R., Scott, R.~M., \& He, Z. (2010).
\newblock False-belief understanding in infants.
\newblock {\em Trends in Cognitive Sciences}, {\em 14\/}(3), 110--118.

\bibitem[\protect\citeauthoryear{Buttelmann, Carpenter \& Tomasello}{Buttelmann
  et~al.}{2009}]{Buttelmann:2009gy}
Buttelmann, D., Carpenter, M., \& Tomasello, M. (2009).
\newblock Eighteen-month-old infants show false belief understanding in an
  active helping paradigm.
\newblock {\em Cognition}, {\em 112\/}(2), 337--342.

\bibitem[\protect\citeauthoryear{Butterfill}{Butterfill}{2011a}]{Butterfill:20%
11fk}
Butterfill, S. (2011a).
\newblock Joint action and development.
\newblock {\em Philosophical Quarterly}, {\em forthcoming}.

\bibitem[\protect\citeauthoryear{Butterfill}{Butterfill}{2011b}]{Butterfill:20%
11_wija}
Butterfill, S. (submitted 2011b).
\newblock What is joint action? a modestly deflationary account.
\newblock {\em \url{http://butterfill.com/what_is_joint_action/}}.

\bibitem[\protect\citeauthoryear{Butterfill \& Apperly}{Butterfill \&
  Apperly}{2011}]{butterfill_minimal}
Butterfill, S. \& Apperly, I.~A. (2011).
\newblock How to construct a minimal theory of mind (submitted).
\newblock {\em \url{http://butterfill.com/papers/minimal_theory_of_mind/}}.

\bibitem[\protect\citeauthoryear{Carpenter, Call \& Tomasello}{Carpenter
  et~al.}{2002}]{Carpenter:2002gc}
Carpenter, M., Call, J., \& Tomasello, M. (2002).
\newblock A new false belief test for 36-month-olds.
\newblock {\em British Journal of Developmental Psychology}, {\em 20},
  393--420.

\bibitem[\protect\citeauthoryear{Clements \& Perner}{Clements \&
  Perner}{1994}]{Clements:1994cw}
Clements, W. \& Perner, J. (1994).
\newblock Implicit understanding of belief.
\newblock {\em Cognitive Development}, {\em 9}, 377--395.

\bibitem[\protect\citeauthoryear{Csibra}{Csibra}{2008}]{Csibra:2008pr}
Csibra, G. (2008).
\newblock Goal attribution to inanimate agents by 6.5-month-old infants.
\newblock {\em Cognition}, {\em 107\/}(2), 705--717.

\bibitem[\protect\citeauthoryear{Ferguson \& Breheny}{Ferguson \&
  Breheny}{2011}]{ferguson_eye_2011}
Ferguson, H.~J. \& Breheny, R. (2011).
\newblock Eye movements reveal the time-course of anticipating behaviour based
  on complex, conflicting desires.
\newblock {\em Cognition}, {\em 119\/}(2), 179--196.

\bibitem[\protect\citeauthoryear{Gergely, Nadasky, Csibra \& Biro}{Gergely
  et~al.}{1995}]{Gergely:1995sq}
Gergely, G., Nadasky, Z., Csibra, G., \& Biro, S. (1995).
\newblock Taking the intentional stance at 12 months of age.
\newblock {\em Cognition}, {\em 56}, 165--193.

\bibitem[\protect\citeauthoryear{Geurts}{Geurts}{2011}]{geurts_quantity_2011}
Geurts, B. (2011).
\newblock {\em Quantity Implicatures}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Gr{\"a}fenhain, Behne, Carpenter \&
  Tomasello}{Gr{\"a}fenhain et~al.}{2009}]{Grafenhain:2010zl}
Gr{\"a}fenhain, M., Behne, T., Carpenter, M., \& Tomasello, M. (2009).
\newblock Young children's understanding of joint commitments.
\newblock {\em Developmental Psychology}, {\em 45\/}(5), 1430--1443.

\bibitem[\protect\citeauthoryear{Keysar, Lin \& Barr}{Keysar
  et~al.}{2003}]{Keysar:2003xu}
Keysar, B., Lin, S., \& Barr, D.~J. (2003).
\newblock Limits on theory of mind use in adults.
\newblock {\em Cognition}, {\em 89\/}(1), 25--41.

\bibitem[\protect\citeauthoryear{Knoblich \& Sebanz}{Knoblich \&
  Sebanz}{2008}]{Knoblich:2008hy}
Knoblich, G. \& Sebanz, N. (2008).
\newblock Evolving intentions for social interaction: from entrainment to joint
  action.
\newblock {\em Philosophical Transactions of the Royal Society B}, {\em 363},
  2021--2031.

\bibitem[\protect\citeauthoryear{Kov{\'a}cs, T{\'e}gl{\'a}s \&
  Endress}{Kov{\'a}cs et~al.}{2010}]{kovacs_social_2010}
Kov{\'a}cs, {\'A}.~M., T{\'e}gl{\'a}s, E., \& Endress, A.~D. (2010).
\newblock The social sense: Susceptibility to others' beliefs in human infants
  and adults.
\newblock {\em Science}, {\em 330\/}(6012), 1830 --1834.

\bibitem[\protect\citeauthoryear{Leslie}{Leslie}{2005}]{Leslie:2005ef}
Leslie, A. (2005).
\newblock Developmental parallels in understanding minds and bodies.
\newblock {\em Trends in Cognitive Sciences}, {\em 9\/}(10), 459--62.

\bibitem[\protect\citeauthoryear{Liszkowski, Carpenter \& Tomasello}{Liszkowski
  et~al.}{2008}]{Liszkowski:2008al}
Liszkowski, U., Carpenter, M., \& Tomasello, M. (2008).
\newblock Twelve-month-olds communicate helpfully and appropriately for
  knowledgeable and ignorant partners.
\newblock {\em Cognition}, {\em 108\/}(3), 732--739.

\bibitem[\protect\citeauthoryear{Ludwig}{Ludwig}{2007}]{ludwig_collective_2007}
Ludwig, K. (2007).
\newblock Collective intentional behavior from the standpoint of semantics.
\newblock {\em Nous}, {\em 41\/}(3), 355--393.

\bibitem[\protect\citeauthoryear{McKinnon \& Moscovitch}{McKinnon \&
  Moscovitch}{2007}]{McKinnon:2007rr}
McKinnon, M.~C. \& Moscovitch, M. (2007).
\newblock Domain-general contributions to social reasoning: Theory of mind and
  deontic reasoning re-explored.
\newblock {\em Cognition}, {\em 102\/}(2), 179--218.

\bibitem[\protect\citeauthoryear{Onishi \& Baillargeon}{Onishi \&
  Baillargeon}{2005}]{Onishi:2005hm}
Onishi, K.~H. \& Baillargeon, R. (2005).
\newblock Do 15-month-old infants understand false beliefs?
\newblock {\em Science}, {\em 308\/}(8), 255--258.

\bibitem[\protect\citeauthoryear{Perner \& Lang}{Perner \&
  Lang}{1999}]{Perner:1999yr}
Perner, J. \& Lang, B. (1999).
\newblock Development of theory of mind and executive control.
\newblock {\em Trends in Cognitive Sciences}, {\em 3\/}(9), 337--344.

\bibitem[\protect\citeauthoryear{Polak \& Harris}{Polak \&
  Harris}{1999}]{Polak:1999xr}
Polak, A. \& Harris, P. (1999).
\newblock Deception by young children following noncompliance.
\newblock {\em Developmental Psychology}, {\em 35\/}(2), 561--568.

\bibitem[\protect\citeauthoryear{Richardson, Marsh \& Baron}{Richardson
  et~al.}{2007}]{richardson_judging_2007}
Richardson, M.~J., Marsh, K.~L., \& Baron, R.~M. (2007).
\newblock Judging and actualizing intrapersonal and interpersonal affordances.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance. Vol. 33(4)}, {\em 33\/}(4), 845--859.

\bibitem[\protect\citeauthoryear{Samson, Apperly, Braithwaite \&
  Andrews}{Samson et~al.}{2010}]{Samson:2010jm}
Samson, D., Apperly, I.~A., Braithwaite, J.~J., \& Andrews, B. (2010).
\newblock Seeing it their way: Evidence for rapid and involuntary computation
  of what other people see.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, {\em 36\/}(5), 1255--1266.

\bibitem[\protect\citeauthoryear{Southgate, Senju \& Csibra}{Southgate
  et~al.}{2007}]{Southgate:2007js}
Southgate, V., Senju, A., \& Csibra, G. (2007).
\newblock Action anticipation through attribution of false belief by
  two-year-olds.
\newblock {\em Psychological Science}, {\em 18\/}(7), 587--592.

\bibitem[\protect\citeauthoryear{Surtees, Butterfill \& Apperly}{Surtees
  et~al.}{2011}]{surtees_direct_2011}
Surtees, A. D.~R., Butterfill, S.~A., \& Apperly, I.~A. (2011).
\newblock Direct and indirect measures of level‐2 perspective‐taking in
  children and adults.
\newblock {\em British Journal of Developmental Psychology}.

\bibitem[\protect\citeauthoryear{Vesper, Butterfill, Knoblich \& Sebanz}{Vesper
  et~al.}{2010}]{vesper_minimal_2010}
Vesper, C., Butterfill, S., Knoblich, G., \& Sebanz, N. (2010).
\newblock A minimal architecture for joint action.
\newblock {\em Neural Networks}, {\em 23\/}(8-9), 998--1003.

\bibitem[\protect\citeauthoryear{Warneken, Chen \& Tomasello}{Warneken
  et~al.}{2006}]{Warneken:2006qe}
Warneken, F., Chen, F., \& Tomasello, M. (2006).
\newblock Cooperative activities in young children and chimpanzees.
\newblock {\em Child Development}, {\em 77\/}(3), 640--663.

\bibitem[\protect\citeauthoryear{Wellman, Cross \& Watson}{Wellman
  et~al.}{2001}]{Wellman:2001lz}
Wellman, H., Cross, D., \& Watson, J. (2001).
\newblock Meta-analysis of theory of mind development: The truth about
  false-belief.
\newblock {\em Child Development}, {\em 72\/}(3), 655--684.

\bibitem[\protect\citeauthoryear{Woodward}{Woodward}{1998}]{Woodward:1998dm}
Woodward, A.~L. (1998).
\newblock Infants selectively encode the goal object of an actor's reach.
\newblock {\em Cognition}, {\em 69}, 1--34.

\bibitem[\protect\citeauthoryear{Woodward \& Sommerville}{Woodward \&
  Sommerville}{2000}]{Woodward:2000jw}
Woodward, A.~L. \& Sommerville, J.~A. (2000).
\newblock Twelve-month-old infants interpret action in context.
\newblock {\em Psychological Science}, {\em 11\/}(1), 73--77.

\end{thebibliography}
